<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    margin: 0;
    padding: 0;
    min-height: 1000px;
    background-color: #ebe5e5;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 10px;
}
li {
    list-style-type: none;
    display: flex;
    margin: 0;
}

nav {
    margin-top: 25px;
}

a {
    margin: 0;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}



.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    width: 105px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
    color: #000;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
  }
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: .2s ease-out;
  }
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  @media (min-width: 768px) {
    .header ul {
      display: flex;
    }
    .header a {
        color: #000;
    }
    .header {
        display: flex;
        justify-content: space-between;
    }
    .header li a {
        display: block;
        padding: 20px 20px;
        width: 105px;
        border-right: 1px solid #f4f4f4;
        text-decoration: none;
    }
    .header .menu {
      clear: none;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }




.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.main-container {
    width: 100%;
    min-height: 500px;
    margin: 0 auto;
    background-color: #ebe5e5;
    display: flex;
    justify-content: center;
}
main {
    margin: 0 auto;
    margin-top: 70px;
}

.main-container main h1 {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.blocks {
    display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5vw;
    margin-top: 50px;
}

.infoBlock {
    width: 300px;
    height: 450px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.image-block {
    width: 100%;
    height: 40%;
    border-radius: 5px;
}

.image-block img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.text-wrapper {
    margin-top: 20px;
}

.text-wrapper h3 {
    text-align: center;
}

.text {
    padding: 30px;
    width: 90%;
    max-height: 100px;
    font-size: 13px;
    margin: 0 auto;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.button-wrapper button {
    
    width: 100px;
    height: 30px;
    background-color: orange;
    border: none;
    border-radius: 5px;
    color: white;
}

.button-wrapper button:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: .3s;
}

@media(max-width: 1000px) {
    .main-container{
        display: flex;
        justify-content: center;
    }
    .blocks {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2vw;
    }
    .infoBlock {
        margin: 0 auto;
    }
    
}

.footer {
    padding-top: 30px;
    margin-top: 50px;
    width: 100%;
    min-height: 300px;
    background: #ccc2c2;
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 40px 0 rgba(0,0,0,.1);
}
.footer .content {
    width: 1250px;
    height: 100%;

    text-align: center;
    font-size: 40px;
    color: white;
}

@media(max-width: 650px) {
    .blocks {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 6vw;
    }
}

@media(max-width: 350px) {
    .main-container main h1 {
        font-size: 40px;
    }
}
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Blocks.</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

<div class="container">
    <div class="main-container">
        <main>
            <h1>Some blocks</h1>

            <div class="blocks">
                <div class="infoBlock">
                    <div class="image-block">
                        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="some tree">
                    </div>
                    <div class="text-wrapper">
                        <div class="blockName">
                            <h3>Name of block</h3>
                        </div>
                        <div class="text">
                            <p>
                                Et harum quidem rerum facilis est et expedita distinctio, quia voluptas sit,
                                aspernatur aut odit aut fugit, sed quia consequuntur magni.
                            </p>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button>Read more</button>
                    </div>
                </div>

                <div class="infoBlock">
                    <div class="image-block">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCP_U33cpPS6Z2l-KsEr9sNIZ4Nm-OZ7MWotslKqMD_tFcwd6zm3UspXjdS1oGYb6qAC8&usqp=CAU" alt="some tree">
                    </div>
                    <div class="text-wrapper">
                        <div class="blockName">
                            <h3>Name of block</h3>
                        </div>
                        <div class="text">
                            <p>
                                Et harum quidem rerum facilis est et expedita distinctio, quia voluptas sit,
                                aspernatur aut odit aut fugit, sed quia consequuntur magni.
                            </p>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button>Read more</button>
                    </div>
                </div>
                <div class="infoBlock">
                    <div class="image-block">
                        <img src="https://cache.desktopnexus.com/thumbseg/788/788614-bigthumbnail.jpg" alt="some tree">
                    </div>
                    <div class="text-wrapper">
                        <div class="blockName">
                            <h3>Name of block</h3>
                        </div>
                        <div class="text">
                            <p>
                                Et harum quidem rerum facilis est et expedita distinctio, quia voluptas sit,
                                aspernatur aut odit aut fugit, sed quia consequuntur magni.
                            </p>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button>Read more</button>
                    </div>
                </div>

                <div class="infoBlock">
                    <div class="image-block">
                        <img src="https://cutewallpaper.org/21/sunset-beach-wallpapers/Download-1366x768-Malaysia,-Sunset,-Beach,-Palms,-Island-.jpg" alt="palms">
                    </div>
                    <div class="text-wrapper">
                        <div class="blockName">
                            <h3>Name of block</h3>
                        </div>
                        <div class="text">
                            <p>
                                Et harum quidem rerum facilis est et expedita distinctio, quia voluptas sit,
                                aspernatur aut odit aut fugit, sed quia consequuntur magni.
                            </p>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button>Read more</button>
                    </div>
                </div>

                <div class="infoBlock">
                    <div class="image-block">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzm9vIB5dJvl25Aq2QwMVnC47S5obzQWj5-4ciRAb6aG5--j_c_P4YfmEFSrHAehNPPD0&usqp=CAU" alt="lake">
                    </div>
                    <div class="text-wrapper">
                        <div class="blockName">
                            <h3>Name of block</h3>
                        </div>
                        <div class="text">
                            <p>
                                Et harum quidem rerum facilis est et expedita distinctio, quia voluptas sit,
                                aspernatur aut odit aut fugit, sed quia consequuntur magni.
                            </p>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button>Read more</button>
                    </div>
                </div>

                <div class="infoBlock">
                    <div class="image-block">
                        <img src="https://i.pinimg.com/originals/aa/b6/b4/aab6b44f9b51c79b49eb07c8bf3360b8.jpg" alt="sea">
                    </div>
                    <div class="text-wrapper">
                        <div class="blockName">
                            <h3>Name of block</h3>
                        </div>
                        <div class="text">
                            <p>
                                Et harum quidem rerum facilis est et expedita distinctio, quia voluptas sit,
                                aspernatur aut odit aut fugit, sed quia consequuntur magni.
                            </p>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer class="footer">
    <div class="content">
        <h4>Footer</h4>
    </div>
</footer>
</body>
</html>